{
  "name": "@tracmap/polylabel",
  "repository": "git@github.com:tracmap/polylabel.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.0.5",
  "description": "A JS library for finding optimal label position inside a polygon",
  "main": "polylabel.js",
  "scripts": {
    "pretest": "eslint *.js test/*.js",
    "test": "tape test/test.js"
  },
  "keywords": [],
  "author": "Vladimir Agafonkin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-mourner": "^2.0.1",
    "tape": "^4.6.0"
  },
  "eslintConfig": {
    "extends": "mourner"
  },
  "dependencies": {
    "tinyqueue": "^1.1.0"
  }
}